<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - G-COM</title>
    <!-- Tailwind CSS for modern layout -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts from your project -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Inter:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Your main stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Custom styles to merge your design system with Tailwind */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #111827; /* Dark gray-blue, a modern dark theme */
            color: #d1d5db; /* Light gray text */
        }
        body.modal-open {
            overflow: hidden;
        }
        body.dark-theme {
            background-color: #111827;
            color: #d1d5db;
        }
        .brand, .logo-text, .welcome-title-main {
            font-family: 'Audiowide', cursive;
        }
        .community-card {
            background-color: #1f2937;
            border: 1px solid #374151;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        .community-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(167, 139, 250, 0.1), 0 8px 10px -6px rgba(167, 139, 250, 0.1);
            border-color: #4f46e5;
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #1f2937; }
        ::-webkit-scrollbar-thumb { background: #4f46e5; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #6366f1; }

        header.main-header .navbar { background-color: transparent; }
        .main-header .brand, .main-header .links a { color: #ffffff; }
        body.dark-theme .join-now-header-btn{ background-color:#1f2937; color:#fff; border:1px solid #4f46e5; }
        body.dark-theme .join-now-header-btn:hover{ background-color:#4f46e5; color:#fff; }
        
        /* === STYLES COPIED FROM PROFILE.HTML === */
        .progress-circle {
            position: relative;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: conic-gradient(#8b5cf6 var(--progress, 0%), transparent var(--progress, 0%));
            transition: background 0.7s ease-in-out;
            flex-shrink: 0;
        }
        .progress-circle::before {
            content: '';
            position: absolute;
            width: 80%;
            height: 80%;
            background-color: #3f3f46;
            border-radius: 50%;
        }
        .progress-circle span {
            position: relative;
            z-index: 1;
            color: #fff;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .task-item {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .task-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        #profile-modal-content .card-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }
    </style>
</head>
<body class="dark-theme">

    <!-- Main Header -->
    <header class="main-header sticky top-0 z-40 bg-gray-900/50 backdrop-blur-lg border-b border-gray-700">
        <nav class="navbar max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center space-x-4">
                 <div class="logo">
                    <h1 class="logo-text text-white bg-transparent border-2 border-indigo-500">G</h1>
                    <span class="brand text-white">-COM</span>
                </div>
                 <div class="hidden md:flex items-center bg-gray-800 rounded-full">
                    <input type="search" placeholder="Search communities, posts..." class="bg-transparent py-2 px-4 text-sm text-white focus:outline-none w-72">
                    <button class="p-2 text-gray-400 hover:text-white">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>

            <button class="hamburger-menu md:hidden">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </button>
            
            <div class="join-now-header-btn-container hidden md:flex items-center space-x-4">
                <ul class="links flex items-center space-x-6 text-sm font-medium">
                    <li><a href="index.html" class="no-spa">Landing</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="plans.html">Plans</a></li>
                </ul>
                <a href="#" class="join-now-header-btn flex items-center gap-2">
                    <i class="fas fa-plus-circle"></i> Create
                </a>
                <div class="theam" id="theme-toggle">
                    <svg id="sun-icon" style="display: none;" class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"></circle><path d="M12 1V3"></path><path d="M12 21V23"></path><path d="M4.22 4.22L5.64 5.64"></path><path d="M18.36 18.36L19.78 19.78"></path><path d="M1 12H3"></path><path d="M21 12H23"></path><path d="M4.22 19.78L5.64 18.36"></path><path d="M18.36 5.64L19.78 4.22"></path></svg>
                    <svg id="moon-icon" class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z"></path></svg>
                </div>
                <!-- UPDATED: Profile link now triggers modal -->
                <div class="profile">
                    <a href="#" id="open-profile-modal"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content Area -->
    <main class="max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">
        <!-- ... (rest of your main content remains the same) ... -->
        <div class="flex flex-col md:flex-row items-baseline justify-between border-b border-gray-700 pb-6 mb-6">
            <h1 class="welcome-title-main text-3xl font-bold text-white tracking-wider">Community Hub</h1>
            <div class="flex items-center space-x-2 mt-4 md:mt-0 text-sm">
                <span class="text-gray-400">Filter by:</span>
                <button class="bg-indigo-600 text-white px-3 py-1 rounded-full">All</button>
                <button class="bg-gray-700 hover:bg-gray-600 text-gray-300 px-3 py-1 rounded-full">Joined</button>
                <button class="bg-gray-700 hover:bg-gray-600 text-gray-300 px-3 py-1 rounded-full">Tech</button>
                 <button class="bg-gray-700 hover:bg-gray-600 text-gray-300 px-3 py-1 rounded-full">Finance</button>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Main Content: Community Grid -->
            <div class="lg:col-span-2">
                <h2 class="text-2xl font-semibold text-white mb-6">Explore Communities</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                    <!-- Community Card 1: Tech -->
                    <div class="community-card rounded-lg overflow-hidden">
                        <div class="h-32 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1550745165-9bc0b252726a?q=80&w=1740&auto=format&fit=crop');"></div>
                        <div class="p-6 flex-grow flex flex-col">
                            <h3 class="text-xl font-bold text-white mb-2">AI & Machine Learning</h3>
                            <p class="text-gray-400 text-sm mb-4 flex-grow">A verified community for professionals in AI, ML, and data science to share research, tools, and career opportunities.</p>
                            <div class="flex items-center text-xs text-gray-400 space-x-4 mb-4">
                                <span class="flex items-center gap-1"><i class="fas fa-users text-indigo-400"></i> 12.5k Members</span>
                                <span class="flex items-center gap-1"><i class="fas fa-fire text-red-400"></i> 32 Active</span>
                            </div>
                            <button class="w-full mt-auto bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">
                                View Community
                            </button>
                        </div>
                    </div>

                    <!-- Community Card 2: Finance -->
                    <div class="community-card rounded-lg overflow-hidden">
                        <div class="h-32 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1604594849809-dfedbc827105?q=80&w=1740&auto=format&fit=crop');"></div>
                        <div class="p-6 flex-grow flex flex-col">
                            <h3 class="text-xl font-bold text-white mb-2">FinTech Innovators</h3>
                            <p class="text-gray-400 text-sm mb-4 flex-grow">The leading hub for founders, investors, and engineers shaping the future of finance. Discuss regulations, trends, and new tech.</p>
                            <div class="flex items-center text-xs text-gray-400 space-x-4 mb-4">
                                <span class="flex items-center gap-1"><i class="fas fa-users text-indigo-400"></i> 8.1k Members</span>
                                <span class="flex items-center gap-1"><i class="fas fa-fire text-red-400"></i> 18 Active</span>
                            </div>
                            <button class="w-full mt-auto bg-gray-700 hover:bg-indigo-600 border border-gray-600 hover:border-transparent text-white font-bold py-2 px-4 rounded-lg transition duration-300">
                                Join Now
                            </button>
                        </div>
                    </div>

                    <!-- Community Card 3: Healthcare -->
                     <div class="community-card rounded-lg overflow-hidden">
                        <div class="h-32 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1538688423619-a81d3f23454b?q=80&w=1740&auto=format&fit=crop');"></div>
                        <div class="p-6 flex-grow flex flex-col">
                            <h3 class="text-xl font-bold text-white mb-2">Digital Health Pioneers</h3>
                            <p class="text-gray-400 text-sm mb-4 flex-grow">Connect with clinicians, researchers, and entrepreneurs in digital health, telemedicine, and medical devices.</p>
                            <div class="flex items-center text-xs text-gray-400 space-x-4 mb-4">
                                <span class="flex items-center gap-1"><i class="fas fa-users text-indigo-400"></i> 4.7k Members</span>
                                <span class="flex items-center gap-1"><i class="fas fa-fire text-red-400"></i> 11 Active</span>
                            </div>
                            <button class="w-full mt-auto bg-gray-700 hover:bg-indigo-600 border border-gray-600 hover:border-transparent text-white font-bold py-2 px-4 rounded-lg transition duration-300">
                                Join Now
                            </button>
                        </div>
                    </div>
                    
                    <!-- Community Card 4: Design/Creative -->
                    <div class="community-card rounded-lg overflow-hidden">
                        <div class="h-32 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1522881193457-31ae894a5e3e?q=80&w=1740&auto=format&fit=crop');"></div>
                        <div class="p-6 flex-grow flex flex-col">
                            <h3 class="text-xl font-bold text-white mb-2">UX/UI Designers Guild</h3>
                            <p class="text-gray-400 text-sm mb-4 flex-grow">A space for product designers to share portfolios, get feedback, and discuss the latest trends in user-centric design.</p>
                            <div class="flex items-center text-xs text-gray-400 space-x-4 mb-4">
                                <span class="flex items-center gap-1"><i class="fas fa-users text-indigo-400"></i> 22.3k Members</span>
                                <span class="flex items-center gap-1"><i class="fas fa-fire text-red-400"></i> 95 Active</span>
                            </div>
                             <button class="w-full mt-auto bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">
                                View Community
                            </button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Sidebar: Trending, Events etc. -->
            <div class="lg:col-span-1 space-y-8">
                <!-- Trending Discussions -->
                <div class="bg-gray-800/50 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-lg font-semibold text-white mb-4">Trending Discussions</h3>
                    <div class="space-y-4">
                        <a href="#" class="block hover:bg-gray-700 p-2 rounded-md transition-colors">
                            <p class="font-medium text-white text-sm">Will GPT-5 achieve true AGI?</p>
                            <p class="text-xs text-gray-400">in <span class="font-semibold text-indigo-400">AI & Machine Learning</span></p>
                        </a>
                        <a href="#" class="block hover:bg-gray-700 p-2 rounded-md transition-colors">
                            <p class="font-medium text-white text-sm">Best practices for responsive design systems in 2024</p>
                            <p class="text-xs text-gray-400">in <span class="font-semibold text-indigo-400">UX/UI Designers Guild</span></p>
                        </a>
                        <a href="#" class="block hover:bg-gray-700 p-2 rounded-md transition-colors">
                            <p class="font-medium text-white text-sm">The impact of decentralized finance on traditional banking</p>
                            <p class="text-xs text-gray-400">in <span class="font-semibold text-indigo-400">FinTech Innovators</span></p>
                        </a>
                    </div>
                </div>

                <!-- Upcoming Events -->
                <div class="bg-gray-800/50 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-lg font-semibold text-white mb-4">Upcoming Events</h3>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-4">
                            <div class="text-center bg-indigo-600 rounded-lg p-2 w-16">
                                <p class="text-white font-bold text-lg">28</p>
                                <p class="text-indigo-200 text-xs uppercase">JUL</p>
                            </div>
                            <div>
                                <p class="font-semibold text-white text-sm">Live Webinar: The Ethics of AI</p>
                                <p class="text-xs text-gray-400">Hosted by <span class="font-semibold">AI & Machine Learning</span></p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="text-center bg-gray-700 rounded-lg p-2 w-16">
                                <p class="text-white font-bold text-lg">05</p>
                                <p class="text-gray-400 text-xs uppercase">AUG</p>
                            </div>
                            <div>
                                <p class="font-semibold text-white text-sm">Portfolio Review Session</p>
                                <p class="text-xs text-gray-400">Hosted by <span class="font-semibold">UX/UI Designers Guild</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- NEW: Profile Modal -->
    <div id="profile-modal-overlay" class="fixed inset-0 bg-black bg-opacity-70 backdrop-blur-sm z-50 hidden items-center justify-center p-4">
        <!-- Modal content container -->
        <div id="profile-modal-content" class="relative">
             <!-- Close Button -->
            <button  class="absolute -top-3 -right-3 text-white bg-gray-800 border-2 border-white rounded-full w-8 h-8 z-20 flex items-center justify-center text-xl hover:bg-red-500 transition-colors">
                ×
            </button>
            
            <!-- Content from profile.html is pasted here -->
            <div id="main-card" class="bg-white rounded-3xl shadow-xl w-80 overflow-hidden" style="opacity: 0; transform: translateY(20px);">
                <!-- Header Section -->
                <div class="p-6 bg-gray-50 rounded-t-3xl border-b border-gray-100">
                    <div class="flex justify-between items-center mb-6">
                        <svg class="w-6 h-6 text-gray-600 cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        <svg class="w-6 h-6 text-gray-600 cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                    <div class="flex flex-col items-center text-center mb-6">
                        <div class="relative w-24 h-24 rounded-full bg-purple-200 flex items-center justify-center mb-4 shadow-inner">
                            <img src="https://i.pravatar.cc/96?u=annette" alt="User Profile" class="w-20 h-20 rounded-full object-cover shadow-md">
                        </div>
                        <h2 class="text-xl font-semibold text-gray-800">Annette Black</h2>
                        <p class="text-sm text-gray-500">UI/UX designer</p>
                    </div>
                    <div class="flex justify-around items-center bg-white p-3 rounded-xl shadow-sm text-gray-700">
                        <div class="text-center"><p class="text-lg font-bold">25</p><p class="text-xs text-gray-500">tasks</p></div>
                        <div class="h-10 w-px bg-gray-200"></div>
                        <div class="text-center"><p class="text-lg font-bold">72%</p><p class="text-xs text-gray-500">progress</p></div>
                    </div>
                </div>
                <!-- My Tasks Section -->
                <div class="p-6 bg-gray-800 rounded-b-3xl">
                    <div class="flex justify-between items-center mb-5">
                        <h3 class="text-lg font-semibold text-white">My Tasks</h3>
                        <button class="w-8 h-8 bg-purple-600 text-white rounded-full flex items-center justify-center shadow-lg hover:bg-purple-700 transition duration-200 ease-in-out transform hover:scale-105">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m0-6H6"></path></svg>
                        </button>
                    </div>
                    <div class="space-y-4">
                        <div class="task-item flex items-center bg-gray-700 p-3 rounded-xl shadow-md cursor-pointer hover:bg-gray-600 transition duration-200 ease-in-out">
                            <div class="progress-circle mr-3" style="--progress: 75%;"><span>75%</span></div>
                            <div><p class="text-sm font-medium text-white">Create video for YouTube</p><p class="text-xs text-gray-400">March, 23 17:18</p></div>
                        </div>
                        <div class="task-item flex items-center bg-gray-700 p-3 rounded-xl shadow-md cursor-pointer hover:bg-gray-600 transition duration-200 ease-in-out">
                            <div class="progress-circle mr-3" style="--progress: 75%;"><span>75%</span></div>
                            <div><p class="text-sm font-medium text-white">Post stories to Instagram</p><p class="text-xs text-gray-400">March, 21 19:11</p></div>
                        </div>
                        <div class="task-item flex items-center bg-gray-700 p-3 rounded-xl shadow-md cursor-pointer hover:bg-gray-600 transition duration-200 ease-in-out">
                            <div class="progress-circle mr-3" style="--progress: 75%;"><span>75%</span></div>
                            <div><p class="text-sm font-medium text-white">Make a portfolio</p><p class="text-xs text-gray-400">March, 17 12:03</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>

    <!-- NEW: JavaScript for Profile Modal -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const openModalBtn = document.getElementById('open-profile-modal');
            const closeModalBtn = document.getElementById('close-profile-modal');
            const modalOverlay = document.getElementById('profile-modal-overlay');
            const mainCard = document.getElementById('main-card');

            function openProfileModal(e) {
                if(e) e.preventDefault();
                
                // Show overlay and prevent body scroll
                modalOverlay.classList.remove('hidden');
                modalOverlay.classList.add('flex');
                document.body.classList.add('modal-open');

                // Trigger entry animation for the card
                setTimeout(() => {
                    mainCard.classList.add('card-enter-active');
                }, 50); // A small delay to ensure CSS transition is applied
                
                // Animate progress circles
                document.querySelectorAll('#main-card .progress-circle').forEach(circle => {
                    const progress = circle.style.getPropertyValue('--progress');
                    circle.style.setProperty('--progress', '0%');
                    setTimeout(() => {
                        circle.style.setProperty('--progress', progress);
                    }, 200);
                });
            }

            function closeProfileModal() {
                // Reverse animation
                mainCard.classList.remove('card-enter-active');

                // Hide overlay after animation
                setTimeout(() => {
                    modalOverlay.classList.add('hidden');
                    modalOverlay.classList.remove('flex');
                    document.body.classList.remove('modal-open');
                }, 500); // Match the CSS transition duration
            }

            openModalBtn.addEventListener('click', openProfileModal);
            closeModalBtn.addEventListener('click', closeProfileModal);

            // Close modal when clicking on the overlay (but not the content)
            modalOverlay.addEventListener('click', (e) => {
                if (e.target === modalOverlay) {
                    closeProfileModal();
                }
            });

            // Close modal with the Escape key
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && !modalOverlay.classList.contains('hidden')) {
                    closeProfileModal();
                }
            });
        });
    </script>
</body>
</html>