<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Oswald:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /*
         * =============================================
         * 1. THEME & COLOR VARIABLES
         * =============================================
         */
        :root {
            --bg-body: #f7f8fa;
            --bg-primary: #ffffff;
            --bg-secondary: #eaeaea;
            --bg-hover: #e0e7ff;
            --bg-hover-darker: #c7d2fe;
            --text-primary: #222222;
            --text-secondary: #555555;
            --border-color: #e5e7eb;
            --shadow-color: rgba(0,0,0,0.06);
            --accent-color: #2563eb;
            --accent-hover: #1e40af;
            --accent-text: #ffffff;
        }

        [data-theme='dark'] {
            --bg-body: #121212;
            --bg-primary: #1e1e1e;
            --bg-secondary: #2a2a2a;
            --bg-hover: #3a3a5a;
            --bg-hover-darker: #4a4a6a;
            --text-primary: #f0f0f0;
            --text-secondary: #aaaaaa;
            --border-color: #333333;
            --shadow-color: rgba(0,0,0,0.2);
            --accent-color: #3b82f6;
            --accent-hover: #2563eb;
            --accent-text: #ffffff;
        }

        /*
         * =============================================
         * 2. GENERAL & LAYOUT STYLES
         * =============================================
         */
        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background: var(--bg-body);
            color: var(--text-primary);
            transition: background 0.3s, color 0.3s;
        }

        .container {
            display: flex;
            height: calc(100vh - 64px);
        }

        .main-content {
            flex: 1;
            padding: 32px 40px;
            overflow-y: auto;
        }

        /*
         * =============================================
         * 3. NAVBAR
         * =============================================
         */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
            padding: 0 32px;
            height: 64px;
            border-bottom: 1px solid var(--border-color);
            transition: background 0.3s, border-color 0.3s;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-text {
            font-family: 'Audiowide', cursive;
            font-size: 2rem;
            margin-right: 4px;
        }

        .brand {
            font-family: 'Oswald', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .menu-bar {
            display: flex;
            gap: 16px; /* Adjusted gap */
            align-items: center;
        }

        .menu-bar a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 1rem;
            padding: 8px 16px;
            border-radius: 6px;
            transition: background 0.2s;
        }

        .menu-bar a:hover {
            background: var(--bg-hover);
        }

        .theme-toggle {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
        }

        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            overflow: hidden;
            background: #f6f6f6;
            box-shadow: 0 2px 8px var(--shadow-color);
            margin-left: 16px;
        }

        .profile-img {
            width: 36px;
            height: 36px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            transition: box-shadow 0.2s;
        }

        .profile-img:hover {
            box-shadow: 0 0 0 2px var(--accent-color);
        }

        /*
         * =============================================
         * 4. SIDEBAR
         * =============================================
         */
        .sidebar {
            width: 280px;
            background: var(--bg-primary);
            border-right: 1px solid var(--border-color);
            padding: 32px 16px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            transition: background 0.3s, border-color 0.3s;
        }

        .sidebar .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .sidebar .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--text-primary);
            font-size: 1.08rem;
            padding: 12px 16px;
            border-radius: 8px;
            transition: background 0.2s;
        }

        .sidebar .sidebar-menu a:hover {
            background: var(--bg-hover);
        }
        
        .sidebar .sidebar-menu a .fas {
            width: 20px; /* Ensures icons align nicely */
            text-align: center;
        }

        .sidebar .sidebar-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--text-secondary);
        }

        /*
         * =============================================
         * 5. MAIN CONTENT (COMMUNITIES)
         * =============================================
         */
        .communities-header {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-bottom: 24px;
        }

        .community-tabs {
            display: flex;
            gap: 16px;
        }

        .community-tab {
            background: var(--bg-primary);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: box-shadow 0.2s, color 0.2s;
        }

        .community-tab:hover {
            box-shadow: 0 2px 8px var(--shadow-color);
            color: var(--accent-color);
        }

        .search-bar {
            flex: 1;
            max-width: 340px;
            display: flex;
            align-items: center;
            background: var(--bg-primary);
            border-radius: 8px;
            border: 1px solid var(--border-color);
            padding: 8px 16px;
        }

        .search-bar input {
            border: none;
            outline: none;
            font-size: 1rem;
            flex: 1;
            background: transparent;
            color: var(--text-primary);
        }

        .search-bar i {
            color: var(--text-secondary);
            margin-right: 8px;
        }

        .communities-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 32px;
        }

        .community-card {
            background: var(--bg-primary);
            border-radius: 16px;
            box-shadow: 0 2px 12px var(--shadow-color);
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            border: 1px solid var(--border-color);
            transition: background 0.3s, border-color 0.3s;
        }

        .community-card .community-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 4px;
            color: var(--text-primary);
        }

        .community-card .community-desc {
            font-size: 1rem;
            color: var(--text-secondary);
        }

        .community-card .community-actions {
            margin-top: 8px;
            display: flex;
            gap: 12px;
        }

        .community-card .join-btn {
            background: var(--accent-color);
            color: var(--accent-text);
            border: none;
            border-radius: 6px;
            padding: 8px 18px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s;
        }

        .community-card .join-btn:hover {
            background: var(--accent-hover);
        }
        
        .community-card .join-btn:disabled {
            background-color: var(--border-color);
            cursor: not-allowed;
            color: var(--text-secondary);
        }

        .community-card .brief-btn {
            background: var(--bg-hover);
            color: var(--text-primary);
            border: none;
            border-radius: 6px;
            padding: 8px 18px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s;
        }

        .community-card .brief-btn:hover {
            background: var(--bg-hover-darker);
        }

        /*
         * =============================================
         * 6. RESPONSIVE DESIGN
         * =============================================
         */
        @media (max-width: 900px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
                flex-direction: row;
                gap: 0;
                padding: 16px 8px;
                overflow-x: auto;
            }
            .main-content {
                padding: 16px 8px;
            }
        }
        
        /* Note: Modal styles from the original file are omitted for brevity but should be kept */
        /* You should also apply the new CSS variables to your modal styles (profile-modal, etc.) */

    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <h1 class="logo-text">G</h1>
                <span class="brand">-COM</span>
            </div>
            
            <div class="menu-bar">
                <a href="#"><i class="fas fa-users"></i> Communities</a>
                <a href="#"><i class="fas fa-fire"></i> Trending</a>
                <a href="#"><i class="fas fa-search"></i> Explore</a>
                <a href="#"><i class="fas fa-plus"></i> Create</a>
                <a href="#"><i class="fas fa-info-circle"></i> About</a>
            </div>

            <div style="display: flex; align-items: center; gap: 20px;">
                <div class="theme-toggle" id="theme-toggle" title="Toggle theme">
                    <svg id="sun-icon" style="display: none;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="5" fill="currentColor"/>
                        <path d="M12 1V3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M12 21V23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M4.22 4.22L5.64 5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M18.36 18.36L19.78 19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M1 12H3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M21 12H23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M4.22 19.78L5.64 18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M18.36 5.64L19.78 4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <svg id="moon-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" fill="currentColor"/>
                    </svg>
                </div>

                <div class="profile">
                    <a href="#" id="open-profile-modal">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIs1XePP0G1O0AQB8x6uxPkXyY_PvXlYWGLTJWZfpios_3gsrcqX_jZz1dkxjgCZjrC-w&usqp=CAU" alt="User Profile" class="profile-img">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
            <div>
                <div class="sidebar-title">Menu</div>
                <div class="sidebar-menu">
                    <a href="#"><i class="fas fa-user"></i> Profile</a>
                    <a href="#"><i class="fas fa-users"></i> My Communities</a>
                    <a href="#"><i class="fas fa-info-circle"></i> About Us</a>
                    <a href="#"><i class="fas fa-question-circle"></i> Help</a>
                    <a href="#"><i class="fas fa-book"></i> Briefs</a>
                    <a href="#"><i class="fas fa-plus"></i> Join New</a>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <div class="communities-header">
                <div class="community-tabs">
                    <div class="community-tab" title="All"><i class="fas fa-globe"></i></div>
                    <div class="community-tab" title="Tech"><i class="fas fa-microchip"></i></div>
                    <div class="community-tab" title="Art"><i class="fas fa-paint-brush"></i></div>
                    <div class="community-tab" title="Sports"><i class="fas fa-basketball-ball"></i></div>
                    <div class="community-tab" title="Music"><i class="fas fa-music"></i></div>
                </div>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search communities...">
                </div>
            </div>
            <div class="communities-list">
                <div class="community-card">
                    <div class="community-title">Tech Innovators</div>
                    <div class="community-desc">A place for tech enthusiasts to share, learn, and build together.</div>
                    <div class="community-actions">
                        <button class="join-btn">Join</button>
                        <button class="brief-btn">Brief</button>
                    </div>
                </div>
                <div class="community-card">
                    <div class="community-title">Art & Creators</div>
                    <div class="community-desc">Showcase your art, get feedback, and collaborate with other creators.</div>
                    <div class="community-actions">
                        <button class="join-btn">Join</button>
                        <button class="brief-btn">Brief</button>
                    </div>
                </div>
                <div class="community-card">
                    <div class="community-title">Sports Mania</div>
                    <div class="community-desc">Discuss matches, join fantasy leagues, and connect with sports fans.</div>
                    <div class="community-actions">
                        <button class="join-btn">Join</button>
                        <button class="brief-btn">Brief</button>
                    </div>
                </div>
                <div class="community-card">
                    <div class="community-title">Music Lovers</div>
                    <div class="community-desc">Share playlists, discover new artists, and join music events.</div>
                    <div class="community-actions">
                        <button class="join-btn">Join</button>
                        <button class="brief-btn">Brief</button>
                    </div>
                </div>
                <div class="community-card">
                    <div class="community-title">Upcoming: Eco Warriors</div>
                    <div class="community-desc">Join soon to discuss sustainability and green projects!</div>
                    <div class="community-actions">
                        <button class="join-btn" disabled>Coming Soon</button>
                        <button class="brief-btn">Brief</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');
        const currentTheme = localStorage.getItem('theme') || 'light';

        // Apply the saved theme on page load
        document.documentElement.setAttribute('data-theme', currentTheme);
        if (currentTheme === 'dark') {
            sunIcon.style.display = 'block';
            moonIcon.style.display = 'none';
        } else {
            sunIcon.style.display = 'none';
            moonIcon.style.display = 'block';
        }

        // Theme switcher event listener
        themeToggle.addEventListener('click', () => {
            let newTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);

            // Toggle icon visibility
            sunIcon.style.display = newTheme === 'dark' ? 'block' : 'none';
            moonIcon.style.display = newTheme === 'dark' ? 'none' : 'block';
        });

        // Your existing modal logic can go here
        // const openModalBtn = document.getElementById('open-profile-modal');
        // ...etc.
    });
    </script>
</body>
</html>