.main-container {
    display: flex;
    width: 85vw;
    height: 85vh;
    /* background-color: blue; */
    border-radius: 10px;

    /* justify-content: center; */
    /* align-items: center; */
}
.left{
    width: 25vw; /* Adjusted to fit container */
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.right{
    width: 60vw; /* Adjusted to fit container */
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.363); /* Use rgba for transparency to see the blur */
    font-family: sans-serif;
    color: #333;
    overflow-y: auto; /* Allow scrolling for content */
}
.profile{
    position: relative;
    width: 150px;
    height: 150px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

/* Navigation Menu in Left Panel */
.settings-nav {
    width: 80%;
}

.settings-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.settings-nav li a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.settings-nav li a:hover,
.settings-nav li a.active {
    background-color: #0d6efd; /* A nice blue color */
    color: white;
}

/* Content Area in Right Panel */
.settings-content h2 {
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
}